{% load static %}
<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <title>Inventa</title>
    <meta name="description" content="Página web de ventas e inventarios.">
    <meta name="author" content="Inventa - Egoavil Huamana Cristhian Rudolf">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'images/logo.png' %}">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="{% static 'favicon/browserconfig.xml' %}">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" media="screen" href="{% static 'css/boxicons.min.css' %}" />
    <link rel="stylesheet" media="screen" href="{% static 'css/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" media="screen" href="{% static 'css/theme.min.css' %}" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    {% load static %}
    {% block stylesheets %}{% endblock stylesheets %}

    <style>
        @media (min-width: 992px) {
            .dropdown-toggle.hide-caret-lg::after {
                display: none !important;
            }
        }

        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== null && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
    </script>

    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WKV3GT5');
    </script>
</head>

<body>
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0"
            style="display: none; visibility: hidden;"></iframe>
    </noscript>

    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Cargando...</span>
        </div>
    </div>

    <main class="page-wrapper">

        <header class="header navbar navbar-expand-lg navbar-absolute-top navbar-sticky">
            <div class="container px-3">
                <a href="{% url 'landing' %}" class="navbar-brand pe-3">
                    <img src="{% static 'images/logo.png' %}" width="47" alt="Silicon">
                    Inventa
                </a>
                <div id="navbarNav" class="offcanvas offcanvas-end">
                    <div class="offcanvas-header border-bottom">
                        <h5 class="offcanvas-title">Menú</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown">Características</a>
                                <div class="hs-sub-menu dropdown-menu" aria-labelledby="companyMegaMenu"
                                    style="min-width: 14rem;">
                                    <a class="dropdown-item" href="#">Beneficios</a>
                                    <a class="dropdown-item" href="#">Clientes</a>
                                    <a class="dropdown-item" href="#">Estadísticas</a>
                                    <a class="dropdown-item" href="#">Testimomios</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Planes /
                                    precios</a>
                                <div class="hs-sub-menu dropdown-menu" aria-labelledby="companyMegaMenu"
                                    style="min-width: 14rem;">
                                    <a class="dropdown-item" href="#">Plan básico</a>
                                    <a class="dropdown-item" href="#">Plan empresarial</a>
                                    <a class="dropdown-item" href="#">Plan empresarial</a>
                                    <a class="dropdown-item" href="#">Cotizar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contacto</a>
                                <div class="hs-sub-menu dropdown-menu" aria-labelledby="companyMegaMenu"
                                    style="min-width: 14rem;">
                                    <a class="dropdown-item" href="#">Contacta nuestros asesores</a>
                                    <a class="dropdown-item" href="#">Habla con nuestro chatbot</a>
                                    <a class="dropdown-item" href="#">Agenda una cita</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Probar gratis</a>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas-header border-top">
                        <a href="{% url 'registro' %}" class="btn btn-primary w-100" rel="noopener">
                            <i class="bx bx-user fs-4 lh-1 me-1"></i>
                            &nbsp;Iniciar sesión
                        </a>
                    </div>
                </div>
                <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Claro</label>
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Oscuro</label>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="{% url 'registro' %}" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" rel="noopener">
                    <i class="bx bx-user fs-5 lh-1 me-1"></i>
                    &nbsp;Iniciar sesión
                </a>
            </div>
        </header>
        {% block content %}
        {% endblock content %}
    </main>
    {% include 'landingFooter.html' %}
    <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/smooth-scroll.polyfills.min.js' %}"></script>
    <script src="{% static 'js/parallax.min.js' %}"></script>
    <script src="{% static 'js/jarallax.min.js' %}"></script>
    <script src="{% static 'js/rellax.min.js' %}"></script>
    <script src="{% static 'js/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'js/theme.min.js' %}"></script>
</body>

</html>