{% load static %}
<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <title>Inventa</title>
    <meta name="description" content="Página web de ventas e inventarios.">
    <meta name="author" content="Inventa - Egoavil Huamana Cristhian Rudolf">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'imagenes/logo.png' %}">
    <link href="{% static 'css/temas.css' %}" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel ="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="https://cdn.materialdesignicons.com/7.2.96/css/materialdesignicons.min.css" rel="stylesheet">
    {% load static %}
    {% block stylesheets %}{% endblock stylesheets %}

    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>
</head>

<body>
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Cargando...</span>
        </div>
    </div>

    <main class="page-wrapper">
        <header class="header navbar navbar-expand-lg navbar-absolute-top navbar-sticky">
            <div class="container px-3">
                <a href="{% url 'home' %}" class="navbar-brand pe-3">
                    <img src="{% static 'imagenes/logo.png' %}" width="47">
                    Inventa
                </a>
                <div id="navbarNav" class="offcanvas offcanvas-end">
                    <div class="offcanvas-header border-bottom">
                        <h5 class="offcanvas-title">Menú</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown">Características</a>
                                <div class="hs-sub-menu dropdown-menu" aria-labelledby="companyMegaMenu"
                                    style="min-width: 14rem;">
                                    <a class="dropdown-item" href="#beneficios">Beneficios</a>
                                    <a class="dropdown-item" href="#">Clientes</a>
                                    <a class="dropdown-item" href="#">Estadísticas</a>
                                    <a class="dropdown-item" href="#">Testimomios</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Planes /
                                    precios</a>
                                <div class="hs-sub-menu dropdown-menu" aria-labelledby="companyMegaMenu"
                                    style="min-width: 14rem;">
                                    <a class="dropdown-item" href="#precios">Plan básico</a>
                                    <a class="dropdown-item" href="#precios">Plan empresarial</a>
                                    <a class="dropdown-item" href="#precios">Plan empresarial</a>
                                    <a class="dropdown-item" href="#contacto">Cotizar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contacto</a>
                                <div class="hs-sub-menu dropdown-menu" aria-labelledby="companyMegaMenu"
                                    style="min-width: 14rem;">
                                    <a class="dropdown-item" href="#contacto">Contacta nuestros asesores</a>
                                    <a class="dropdown-item" href="#">Habla con nuestro chatbot</a>
                                    <a class="dropdown-item" href="#">Agenda una cita</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas-header border-top">
                        <a href="{% url 'login' %}" class="btn btn-primary w-100" rel="noopener">
                            <i class="bx bx-user fs-4 lh-1 me-1"></i>
                            &nbsp;Iniciar sesión
                        </a>
                    </div>
                </div>
                <button class="btn btn-outline-secondary d-lg-none" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarNav" aria-controls="navbarNav">
                    <i class="bi bi-list"></i>
                </button>


                <a href="{% url 'login' %}" class="btn btn-primary btn-lg fs-5 rounded d-none d-lg-inline-flex"
                    rel="noopener">
                    <i class="bx bx-user fs-5 lh-1 me-1"></i>
                    &nbsp;Iniciar sesión
                </a>
            </div>
        </header>
        {% block content %}
        {% endblock content %}
    </main>
    {% include 'usuarios/landingFooter.html' %}
    <a href="#top" class="btn-scroll-top" data-scroll>
        <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
        <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/parallax-js@3.1.0/dist/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/rellax@1.12.1/rellax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="{% static 'js/temas.js' %}"></script>
</body>

</html>